Year	Response	Horror	MorphForm	Distance	Helpee	Verb	Helper	Stress	Year_new	Distance_log
1993	Bare	No	helped	1	No	develop	Anim	Good	3	0
1993	Bare	Yes	help	1	No	cut	Missing	Clash	3	0
1994	TO	No	helping	1	No	give	Inanim	Good	4	0
1994	TO	No	helps	1	No	relax	Inanim	Good	4	0
1994	Bare	No	helped	2	Yes	express	Inanim	Lapse	4	0.693147180559945
1994	Bare	No	help	2	Yes	reflect	Inanim	Lapse	4	0.693147180559945
1994	TO	No	helping	2	Yes	select	Missing	Lapse	4	0.693147180559945
1990	Bare	No	help	3	Yes	bag	Anim	Good	0	1.09861228866811
1994	Bare	Yes	help	2	Yes	keep	Missing	Clash	4	0.693147180559945
1994	Bare	Yes	help	1	No	reform	Missing	Good	4	0
1994	Bare	No	helps	2	Yes	heal	Inanim	Good	4	0.693147180559945
1994	Bare	No	help	1	No	calibrate	Inanim	Clash	4	0
1994	Bare	Yes	help	1	No	reconstruct	Missing	Lapse	4	0
1994	Bare	No	help	2	Yes	get	Inanim	Good	4	0.693147180559945
1994	Bare	No	helped	1	No	put	Inanim	Clash	4	0
1994	TO	No	helped	1	No	break	Anim	Clash	4	0
1994	Bare	No	helped	1	No	knit	Inanim	Clash	4	0
1994	Bare	No	help	1	No	stiffen	Inanim	Clash	4	0
1994	Bare	No	help	1	No	substantiate	Inanim	Good	4	0
1995	TO	No	helping	1	No	reduce	Missing	Lapse	5	0
1995	Bare	No	help	1	No	write	Anim	Clash	5	0
1990	Bare	Yes	help	1	No	finance	Anim	Clash	0	0
1995	Bare	No	help	1	No	conserve	Inanim	Good	5	0
1995	Bare	No	helping	3	Yes	lose	Missing	Good	5	1.09861228866811
1995	TO	No	help	4	Yes	regain	Inanim	Lapse	5	1.38629436111989
1995	TO	No	helps	1	No	unweight	Inanim	Good	5	0
1995	Bare	No	help	2	Yes	learn	Anim	Good	5	0.693147180559945
1995	TO	Yes	help	1	No	end	Missing	Clash	5	0
1995	Bare	No	help	2	Yes	meet	Inanim	Good	5	0.693147180559945
1995	TO	No	helps	1	No	target	Inanim	Clash	5	0
1995	TO	No	helping	1	No	kill	Anim	Good	5	0
1995	Bare	No	helped	3	Yes	achieve	Anim	Lapse	5	1.09861228866811
1995	Bare	No	help	2	Yes	create	Inanim	Lapse	5	0.693147180559945
1995	Bare	No	help	2	No	lose	Inanim	Clash	5	0.693147180559945
1995	Bare	No	helping	2	Yes	configure	Anim	Lapse	5	0.693147180559945
1990	TO	No	helping	1	No	run	Missing	Good	0	0
1995	Bare	Yes	help	2	Yes	regain	Anim	Lapse	5	0.693147180559945
1995	Bare	No	helped	1	No	finance	Anim	Clash	5	0
1996	Bare	No	helping	2	Yes	develop	Missing	Lapse	6	0.693147180559945
1996	Bare	No	helps	2	Yes	fall	Inanim	Good	6	0.693147180559945
1996	Bare	No	help	2	Yes	interact	Inanim	Lapse	6	0.693147180559945
1996	TO	No	helping	3	Yes	recognize	Missing	Lapse	6	1.09861228866811
1996	TO	No	help	1	No	mobilize	Anim	Clash	6	0
1996	Bare	No	help	1	No	provide	Inanim	Good	6	0
1996	Bare	No	help	1	No	contain	Inanim	Good	6	0
1996	TO	No	helped	1	No	promote	Inanim	Good	6	0
1996	Bare	No	helped	4	Yes	set	Anim	Good	6	1.38629436111989
1990	Bare	No	help	2	Yes	compensate	Anim	Good	0	0.693147180559945
1996	Bare	No	help	1	No	solve	Inanim	Clash	6	0
1996	TO	No	helped	1	No	secure	Anim	Good	6	0
1996	TO	No	helps	3	No	respect	Inanim	Lapse	6	1.09861228866811
1996	Bare	Yes	help	2	Yes	keep	Missing	Good	6	0.693147180559945
1996	Bare	No	help	1	No	babysit	Anim	Clash	6	0
1996	Bare	Yes	help	2	Yes	turn	Missing	Good	6	0.693147180559945
1996	Bare	Yes	help	1	No	evaluate	Missing	Good	6	0
1996	TO	No	helping	1	No	devise	Anim	Lapse	6	0
1996	Bare	Yes	help	2	Yes	get	Missing	Good	6	0.693147180559945
1996	Bare	Yes	help	1	No	determine	Missing	Good	6	0
1996	Bare	No	help	2	Yes	control	Inanim	Lapse	6	0.693147180559945
1996	Bare	No	helped	1	No	write	Anim	Clash	6	0
1996	Bare	No	help	2	Yes	manage	Anim	Good	6	0.693147180559945
1996	Bare	No	help	1	No	pinpoint	Inanim	Clash	6	0
1996	Bare	No	help	1	No	resolve	Inanim	Good	6	0
1996	Bare	Yes	help	1	No	start	Missing	Clash	6	0
1996	Bare	No	helping	2	Yes	buy	Missing	Lapse	6	0.693147180559945
1996	Bare	No	helping	2	Yes	gain	Missing	Lapse	6	0.693147180559945
1997	Bare	No	helped	2	Yes	negotiate	Anim	Lapse	7	0.693147180559945
1997	Bare	No	help	2	Yes	rejuvenate	Inanim	Lapse	7	0.693147180559945
1997	Bare	No	helping	1	No	protect	Anim	Lapse	7	0
1997	TO	No	helping	1	No	prevent	Inanim	Lapse	7	0
1990	Bare	Yes	help	2	Yes	develop	Missing	Lapse	0	0.693147180559945
1997	Bare	Yes	help	3	No	remember	Missing	Good	7	1.09861228866811
1997	TO	No	helped	1	No	translocate	Anim	Good	7	0
1997	Bare	No	help	1	No	control	Inanim	Good	7	0
1990	Bare	No	help	1	No	set	Anim	Clash	0	0
1997	Bare	No	helping	1	No	establish	Missing	Lapse	7	0
1997	Bare	Yes	help	2	Yes	keep	Anim	Good	7	0.693147180559945
1997	TO	No	helping	2	Yes	struggle	Anim	Lapse	7	0.693147180559945
1997	Bare	No	helps	2	Yes	be	Inanim	Lapse	7	0.693147180559945
1997	Bare	Yes	help	2	Yes	make	Missing	Good	7	0.693147180559945
1997	TO	No	helped	1	No	underwrite	Inanim	Clash	7	0
1990	TO	No	help	2	Yes	be	Inanim	Lapse	0	0.693147180559945
1998	Bare	Yes	help	1	No	distinguish	Anim	Good	8	0
1990	Bare	No	helped	1	No	craft	Anim	Clash	0	0
1998	Bare	No	help	1	No	launch	Anim	Clash	8	0
1998	Bare	Yes	help	1	No	explain	Anim	Good	8	0
1998	Bare	No	help	2	Yes	find	Inanim	Good	8	0.693147180559945
1990	Bare	Yes	help	1	No	guard	Missing	Clash	0	0
1998	Bare	Yes	help	1	No	pay	Missing	Clash	8	0
1998	Bare	No	help	2	Yes	develop	Inanim	Lapse	8	0.693147180559945
1998	Bare	Yes	help	2	Yes	pass	Missing	Good	8	0.693147180559945
1998	Bare	Yes	help	2	Yes	separate	Anim	Good	8	0.693147180559945
1990	TO	No	helps	1	No	feed	Inanim	Clash	0	0
1990	Bare	No	help	1	No	create	Anim	Good	0	0
1998	Bare	No	help	1	No	lower	Inanim	Clash	8	0
1998	Bare	No	helped	1	No	reverse	Inanim	Good	8	0
1990	Bare	No	helped	1	No	draft	Anim	Clash	0	0
1998	Bare	Yes	help	1	No	cover	Missing	Clash	8	0
1998	Bare	No	help	1	No	raise	Anim	Clash	8	0
1998	Bare	Yes	help	2	Yes	think	Missing	Good	8	0.693147180559945
1998	TO	No	helping	1	No	guide	Missing	Good	8	0
1998	Bare	No	helps	1	No	avoid	Inanim	Good	8	0
1998	Bare	No	help	1	No	neutralize	Inanim	Clash	8	0
1998	Bare	No	help	1	No	perk	Inanim	Clash	8	0
1998	TO	No	help	1	No	select	Anim	Good	8	0
1990	Bare	No	help	2	Yes	realize	Inanim	Good	0	0.693147180559945
1998	Bare	No	helped	2	Yes	survive	Inanim	Lapse	8	0.693147180559945
1999	Bare	Yes	help	1	No	revamp	Anim	Good	9	0
1999	Bare	No	helped	1	No	bring	Inanim	Clash	9	0
1999	Bare	No	helping	1	No	convert	Anim	Lapse	9	0
1999	Bare	No	helped	1	No	create	Anim	Good	9	0
1999	Bare	No	help	1	No	fight	Inanim	Clash	9	0
1999	TO	No	helps	1	No	reduce	Inanim	Good	9	0
1999	TO	No	helping	2	Yes	settle	Anim	Lapse	9	0.693147180559945
1999	Bare	No	help	1	No	prevent	Inanim	Good	9	0
1999	Bare	No	help	2	Yes	focus	Inanim	Good	9	0.693147180559945
1999	TO	No	helps	1	No	keep	Inanim	Clash	9	0
1991	TO	No	helping	1	No	settle	Anim	Good	1	0
1999	Bare	No	help	2	Yes	view	Inanim	Good	9	0.693147180559945
1999	TO	No	helps	1	No	relax	Inanim	Good	9	0
1999	Bare	No	helped	1	No	prevent	Inanim	Good	9	0
1999	Bare	No	helping	2	Yes	walk	Missing	Lapse	9	0.693147180559945
1999	Bare	Yes	help	2	Yes	sign	Missing	Good	9	0.693147180559945
1999	Bare	No	help	2	Yes	grip	Inanim	Good	9	0.693147180559945
1999	Bare	No	help	1	No	prevent	Inanim	Good	9	0
1999	TO	No	help	2	Yes	do	Inanim	Good	9	0.693147180559945
1999	Bare	No	helping	2	Yes	make	Missing	Lapse	9	0.693147180559945
1999	Bare	No	help	1	No	fight	Inanim	Clash	9	0
1999	TO	No	help	2	Yes	make	Inanim	Good	9	0.693147180559945
1999	Bare	No	help	1	No	prevent	Inanim	Good	9	0
1999	Bare	No	helped	1	No	push	Anim	Clash	9	0
1999	Bare	No	help	2	Yes	pick	Inanim	Good	9	0.693147180559945
1999	TO	No	helping	1	No	bring	Missing	Good	9	0
2000	Bare	No	help	2	Yes	figure	Inanim	Good	10	0.693147180559945
1991	Bare	No	helped	1	No	earn	Inanim	Clash	1	0
2000	Bare	No	help	1	No	set	Inanim	Clash	10	0
2000	Bare	Yes	help	2	Yes	get	Missing	Lapse	10	0.693147180559945
2000	Bare	Yes	help	2	Yes	develop	Missing	Lapse	10	0.693147180559945
2000	Bare	Yes	help	2	Yes	spot	Missing	Good	10	0.693147180559945
2000	TO	No	help	1	No	transform	Inanim	Good	10	0
2000	Bare	No	help	1	No	develop	Anim	Good	10	0
2000	TO	No	helped	1	No	make	Anim	Clash	10	0
2000	Bare	No	help	1	No	preserve	Inanim	Good	10	0
2000	Bare	Yes	help	1	No	enhance	Missing	Good	10	0
2000	Bare	No	help	2	Yes	compare	Inanim	Lapse	10	0.693147180559945
2000	Bare	No	help	1	No	ensure	Inanim	Good	10	0
2000	Bare	Yes	help	2	Yes	cope	Missing	Good	10	0.693147180559945
2000	TO	No	helped	1	No	clarify	Inanim	Clash	10	0
2000	Bare	Yes	help	1	No	mobilize	Missing	Clash	10	0
2000	TO	No	help	1	No	keep	Inanim	Clash	10	0
1991	Bare	No	helped	1	No	convey	Anim	Good	1	0
2000	Bare	No	help	1	No	crack	Inanim	Clash	10	0
2001	Bare	No	help	2	Yes	know	Inanim	Good	11	0.693147180559945
2001	Bare	No	helped	2	Yes	find	Anim	Good	11	0.693147180559945
2001	Bare	No	helped	1	No	carry	Inanim	Clash	11	0
2001	Bare	No	help	2	Yes	get	Inanim	Good	11	0.693147180559945
2001	Bare	No	help	1	No	shake	Inanim	Clash	11	0
2001	Bare	No	help	1	No	drain	Inanim	Clash	11	0
1991	Bare	No	helped	1	No	push	Inanim	Clash	1	0
2001	Bare	No	help	1	No	enhance	Inanim	Good	11	0
2001	Bare	Yes	help	1	No	protect	Inanim	Good	11	0
2001	Bare	No	help	2	Yes	solve	Anim	Good	11	0.693147180559945
2001	Bare	Yes	help	2	Yes	break	Missing	Good	11	0.693147180559945
2001	TO	No	helped	1	No	keep	Anim	Clash	11	0
2001	TO	No	help	1	No	reclaim	Anim	Good	11	0
2001	TO	No	helped	1	No	get	Anim	Clash	11	0
2001	Bare	No	help	1	No	protect	Inanim	Good	11	0
2001	Bare	Yes	help	2	Yes	ward	Missing	Good	11	0.693147180559945
2001	Bare	No	help	1	No	prepare	Anim	Good	11	0
2001	Bare	Yes	help	2	Yes	attach	Anim	Lapse	11	0.693147180559945
2001	Bare	Yes	help	2	Yes	build	Missing	Good	11	0.693147180559945
2001	Bare	No	helped	2	Yes	access	Anim	Good	11	0.693147180559945
2001	Bare	Yes	help	1	No	catch	Anim	Clash	11	0
2001	Bare	No	helped	2	Yes	become	Inanim	Lapse	11	0.693147180559945
2001	Bare	Yes	help	2	Yes	design	Missing	Lapse	11	0.693147180559945
2002	Bare	Yes	help	1	No	build	Anim	Clash	12	0
2002	TO	No	helping	1	No	create	Inanim	Lapse	12	0
1991	Bare	Yes	help	1	No	induce	Missing	Good	1	0
2002	Bare	No	help	2	Yes	answer	Inanim	Good	12	0.693147180559945
2002	Bare	No	help	1	No	calm	Inanim	Clash	12	0
2002	Bare	No	help	1	No	fake	Inanim	Clash	12	0
2002	Bare	No	helped	1	No	warm	Inanim	Clash	12	0
2002	Bare	No	help	1	No	reduce	Inanim	Good	12	0
1991	Bare	No	help	1	No	keep	Inanim	Clash	1	0
2002	Bare	No	help	1	No	produce	Inanim	Good	12	0
2002	TO	No	help	2	Yes	relax	Inanim	Lapse	12	0.693147180559945
1991	Bare	Yes	help	1	No	determine	Missing	Good	1	0
2002	TO	No	helped	1	No	provoke	Inanim	Good	12	0
2002	Bare	No	help	1	No	provide	Inanim	Good	12	0
2002	Bare	No	helping	2	Yes	become	Missing	Lapse	12	0.693147180559945
2002	TO	No	help	1	No	keep	Inanim	Clash	12	0
1991	TO	No	helps	1	No	support	Inanim	Good	1	0
2002	Bare	Yes	help	1	No	restore	Missing	Good	12	0
2002	Bare	No	help	1	No	decrease	Inanim	Good	12	0
1991	Bare	No	helped	1	No	prove	Anim	Clash	1	0
2003	Bare	No	helped	1	No	increase	Inanim	Good	13	0
2003	TO	No	helps	1	No	maintain	Inanim	Good	13	0
2003	Bare	Yes	help	2	Yes	compose	Missing	Lapse	13	0.693147180559945
2003	TO	No	helps	1	No	reinforce	Inanim	Lapse	13	0
2003	Bare	No	helps	1	No	fill	Inanim	Clash	13	0
1991	Bare	No	help	1	No	strengthen	Inanim	Clash	1	0
2003	Bare	No	help	2	Yes	maintain	Inanim	Lapse	13	0.693147180559945
1991	TO	No	helping	1	No	ensure	Anim	Lapse	1	0
2003	Bare	No	help	2	Yes	find	Anim	Good	13	0.693147180559945
2003	Bare	Yes	help	2	Yes	study	Missing	Good	13	0.693147180559945
2003	TO	No	helps	1	No	spread	Inanim	Clash	13	0
2003	Bare	No	helped	2	Yes	establish	Missing	Good	13	0.693147180559945
2003	TO	No	helps	1	No	equip	Anim	Good	13	0
1991	Bare	No	helped	1	No	set	Inanim	Clash	1	0
2003	Bare	No	helped	2	No	pay	Inanim	Good	13	0.693147180559945
2003	Bare	Yes	help	1	No	lower	Missing	Clash	13	0
2003	Bare	Yes	help	1	No	absorb	Missing	Good	13	0
2003	Bare	Yes	help	1	No	prevent	Missing	Good	13	0
1991	Bare	No	helped	1	No	establish	Anim	Good	1	0
2003	Bare	No	helped	2	Yes	develop	Inanim	Lapse	13	0.693147180559945
2003	TO	No	helps	1	No	lower	Inanim	Clash	13	0
2003	Bare	Yes	help	1	No	prevent	Anim	Good	13	0
2003	Bare	No	helped	1	No	open	Inanim	Clash	13	0
2003	Bare	No	helped	1	No	spawn	Inanim	Clash	13	0
2004	Bare	No	helping	1	No	prevent	Inanim	Lapse	14	0
2004	Bare	No	help	1	No	keep	Inanim	Clash	14	0
1990	Bare	Yes	help	1	No	control	Missing	Good	0	0
2004	Bare	No	helping	3	Yes	make	Missing	Good	14	1.09861228866811
2004	Bare	No	help	1	No	account	Inanim	Good	14	0
2004	Bare	No	help	2	Yes	grow	Anim	Good	14	0.693147180559945
2004	Bare	No	help	1	No	explain	Inanim	Good	14	0
2004	Bare	No	help	2	Yes	be	Inanim	Lapse	14	0.693147180559945
2004	Bare	No	helped	1	No	inspire	Inanim	Good	14	0
2004	Bare	Yes	help	2	Yes	locate	Missing	Lapse	14	0.693147180559945
2004	Bare	No	help	1	No	reduce	Inanim	Good	14	0
2004	TO	No	helping	1	No	prevent	Anim	Lapse	14	0
2004	Bare	No	helped	1	No	convince	Anim	Good	14	0
2004	Bare	Yes	help	1	No	slow	Missing	Clash	14	0
2005	Bare	Yes	help	1	No	boost	Anim	Clash	15	0
2005	Bare	Yes	help	1	No	control	Missing	Good	15	0
2005	Bare	Yes	help	1	No	retain	Missing	Good	15	0
2005	Bare	Yes	help	1	No	save	Missing	Clash	15	0
1991	Bare	No	help	1	No	create	Inanim	Good	1	0
2005	TO	No	helping	1	No	fund	Missing	Good	15	0
2005	Bare	No	help	1	No	break	Inanim	Clash	15	0
2005	Bare	No	helping	2	Yes	stay	Inanim	Lapse	15	0.693147180559945
2005	Bare	Yes	help	1	No	raise	Missing	Clash	15	0
2005	TO	No	helps	2	Yes	stay	Inanim	Good	15	0.693147180559945
1991	Bare	No	helped	1	No	keep	Inanim	Clash	1	0
2005	Bare	No	help	1	No	explain	Inanim	Good	15	0
2005	Bare	No	help	1	No	explain	Inanim	Good	15	0
2005	Bare	No	help	1	No	keep	Anim	Clash	15	0
2005	Bare	No	help	2	Yes	get	Missing	Good	15	0.693147180559945
2005	Bare	No	help	2	Yes	relocate	Anim	Good	15	0.693147180559945
2005	TO	No	helped	5	Yes	bring	Inanim	Clash	15	1.6094379124341
2006	Bare	No	helps	1	No	prevent	Inanim	Good	16	0
1991	TO	No	helped	3	Yes	increase	Missing	Lapse	1	1.09861228866811
2006	Bare	No	help	1	No	reinforce	Inanim	Lapse	16	0
2006	Bare	No	help	1	No	diminish	Inanim	Good	16	0
2006	Bare	Yes	help	2	Yes	visualize	Missing	Good	16	0.693147180559945
2006	Bare	Yes	help	2	Yes	kick	Missing	Good	16	0.693147180559945
2006	TO	No	helped	1	No	vote	Anim	Clash	16	0
2006	Bare	No	helps	1	No	organize	Anim	Clash	16	0
1991	Bare	No	helps	1	No	control	Inanim	Good	1	0
2006	Bare	No	help	1	No	keep	Inanim	Clash	16	0
2006	Bare	No	helps	2	Yes	be	Inanim	Lapse	16	0.693147180559945
2006	Bare	No	helps	1	No	avoid	Inanim	Good	16	0
2006	TO	No	help	1	No	maintain	Inanim	Good	16	0
2006	Bare	Yes	help	1	No	fund	Missing	Clash	16	0
2006	Bare	Yes	help	1	No	beef	Missing	Clash	16	0
2006	TO	No	help	3	Yes	focus	Missing	Good	16	1.09861228866811
1991	Bare	No	helped	1	No	put	Anim	Clash	1	0
2006	Bare	Yes	help	1	No	break	Missing	Clash	16	0
2006	TO	No	helping	1	No	predict	Inanim	Lapse	16	0
2006	Bare	No	helps	2	Yes	burn	Inanim	Good	16	0.693147180559945
2007	Bare	Yes	help	2	Yes	deal	Missing	Good	17	0.693147180559945
2007	TO	No	help	1	No	forestall	Inanim	Good	17	0
2007	Bare	Yes	help	3	Yes	monitor	Missing	Good	17	1.09861228866811
2007	TO	No	helping	1	No	create	Anim	Lapse	17	0
2007	TO	No	help	1	No	explain	Inanim	Good	17	0
2007	Bare	Yes	help	1	No	run	Anim	Clash	17	0
2007	TO	No	helped	1	No	cut	Inanim	Clash	17	0
2007	Bare	No	help	1	No	keep	Inanim	Clash	17	0
2007	Bare	No	helps	1	No	heal	Inanim	Clash	17	0
2007	Bare	No	help	2	Yes	sidestep	Inanim	Good	17	0.693147180559945
2007	Bare	No	helping	2	Yes	penetrate	Missing	Lapse	17	0.693147180559945
2007	Bare	No	helped	2	Yes	conquer	Inanim	Good	17	0.693147180559945
2007	Bare	Yes	help	1	No	stop	Anim	Clash	17	0
2007	Bare	No	helped	1	No	fuel	Inanim	Clash	17	0
2007	Bare	No	helping	3	Yes	set	Anim	Clash	17	1.09861228866811
2007	TO	No	helps	2	Yes	carry	Anim	Good	17	0.693147180559945
2007	Bare	No	helped	1	No	launch	Anim	Clash	17	0
2007	Bare	Yes	help	2	Yes	get	Anim	Good	17	0.693147180559945
2007	Bare	Yes	help	1	No	utilize	Missing	Clash	17	0
2007	Bare	Yes	help	2	Yes	make	Missing	Good	17	0.693147180559945
2008	Bare	No	help	2	Yes	master	Inanim	Good	18	0.693147180559945
2008	TO	No	helping	1	No	restore	Missing	Lapse	18	0
2008	Bare	No	help	1	No	explain	Inanim	Good	18	0
2008	Bare	No	helps	2	Yes	achieve	Anim	Lapse	18	0.693147180559945
2008	Bare	No	helping	3	Yes	rebuild	Anim	Lapse	18	1.09861228866811
2008	Bare	No	help	2	Yes	land	Anim	Good	18	0.693147180559945
2008	Bare	Yes	help	1	No	coordinate	Anim	Good	18	0
2008	TO	No	helped	2	Yes	stay	Inanim	Good	18	0.693147180559945
2008	Bare	No	help	1	No	pinpoint	Anim	Clash	18	0
1992	Bare	No	helped	1	No	convince	Inanim	Good	2	0
2008	Bare	Yes	help	2	Yes	cope	Missing	Good	18	0.693147180559945
2008	Bare	No	helping	1	No	draw	Inanim	Good	18	0
2008	TO	No	helping	1	No	customize	Anim	Good	18	0
2008	Bare	No	help	1	No	ensure	Inanim	Good	18	0
2008	Bare	No	helped	1	No	set	Anim	Clash	18	0
2008	Bare	Yes	help	2	Yes	find	Inanim	Good	18	0.693147180559945
2008	Bare	No	help	2	Yes	organize	Inanim	Good	18	0.693147180559945
1992	Bare	No	helped	1	No	push	Inanim	Clash	2	0
2008	Bare	No	help	2	Yes	absorb	Inanim	Lapse	18	0.693147180559945
2008	Bare	No	help	1	No	attenuate	Inanim	Good	18	0
2008	Bare	No	help	1	No	transform	Inanim	Good	18	0
2008	Bare	No	helped	1	No	build	Anim	Clash	18	0
2009	Bare	Yes	help	1	No	make	Missing	Clash	19	0
2009	Bare	Yes	help	1	No	construct	Anim	Good	19	0
2009	Bare	No	helped	2	Yes	feel	Inanim	Good	19	0.693147180559945
2009	TO	No	helping	1	No	pay	Anim	Good	19	0
1992	TO	No	helping	1	No	advance	Anim	Lapse	2	0
2009	Bare	No	help	1	No	explain	Inanim	Good	19	0
2009	Bare	No	help	1	No	solve	Missing	Clash	19	0
2009	Bare	Yes	help	1	No	improve	Missing	Good	19	0
2009	Bare	No	help	2	Yes	keep	Inanim	Good	19	0.693147180559945
2009	Bare	No	helping	2	Yes	be	Missing	Lapse	19	0.693147180559945
2009	Bare	Yes	help	1	No	gain	Missing	Clash	19	0
2009	Bare	No	help	1	No	treat	Inanim	Clash	19	0
2009	Bare	Yes	help	2	Yes	pay	Missing	Good	19	0.693147180559945
2009	Bare	No	help	1	No	prevent	Inanim	Good	19	0
2009	Bare	Yes	help	1	No	heal	Missing	Clash	19	0
2010	TO	No	helps	2	Yes	perceive	Inanim	Lapse	20	0.693147180559945
1992	TO	No	helped	1	No	assure	Inanim	Good	2	0
2010	Bare	Yes	help	2	Yes	help	Anim	Good	20	0.693147180559945
1992	Bare	No	helped	1	No	invent	Anim	Good	2	0
2010	Bare	Yes	help	2	Yes	find	Missing	Good	20	0.693147180559945
1992	Bare	No	helped	1	No	calm	Anim	Clash	2	0
2010	Bare	No	help	1	No	regulate	Inanim	Clash	20	0
2010	Bare	No	helping	2	Yes	pick	Inanim	Lapse	20	0.693147180559945
2010	Bare	No	helped	1	No	build	Anim	Clash	20	0
2010	Bare	No	help	1	No	control	Inanim	Good	20	0
2010	Bare	No	helping	1	No	pass	Anim	Good	20	0
1990	TO	No	help	1	No	guide	Anim	Clash	0	0
2010	TO	No	helps	1	No	propel	Anim	Good	20	0
2010	Bare	Yes	help	2	Yes	navigate	Missing	Good	20	0.693147180559945
2010	Bare	No	helped	1	No	perpetuate	Inanim	Good	20	0
2010	Bare	No	help	1	No	fend	Inanim	Clash	20	0
2010	TO	No	helping	1	No	lower	Anim	Good	20	0
2010	Bare	Yes	help	2	Yes	overcome	Missing	Lapse	20	0.693147180559945
2010	Bare	No	help	2	Yes	break	Inanim	Good	20	0.693147180559945
2010	Bare	No	helped	1	No	design	Anim	Good	20	0
2011	Bare	No	helped	1	No	break	Inanim	Clash	21	0
2011	Bare	Yes	help	1	No	guide	Missing	Clash	21	0
2011	Bare	Yes	help	2	Yes	choose	Missing	Good	21	0.693147180559945
2011	Bare	Yes	help	2	Yes	declutter	Missing	Lapse	21	0.693147180559945
1992	Bare	No	helps	2	Yes	create	Inanim	Lapse	2	0.693147180559945
2011	TO	No	help	1	No	energize	Inanim	Clash	21	0
2011	TO	No	helping	1	No	set	Anim	Good	21	0
2011	Bare	Yes	help	1	No	raise	Anim	Clash	21	0
1992	Bare	No	help	1	No	reshape	Anim	Good	2	0
2011	Bare	Yes	help	2	Yes	find	Inanim	Good	21	0.693147180559945
2011	Bare	Yes	help	1	No	prevent	Missing	Good	21	0
2011	Bare	No	helped	1	No	identify	Missing	Good	21	0
2011	Bare	No	helped	1	No	change	Anim	Clash	21	0
2011	TO	No	help	1	No	soothe	Inanim	Clash	21	0
2011	TO	No	helping	2	Yes	be	Missing	Lapse	21	0.693147180559945
2011	Bare	Yes	help	2	Yes	balance	Missing	Good	21	0.693147180559945
2011	Bare	No	helped	1	No	motivate	Inanim	Clash	21	0
2011	Bare	No	help	2	Yes	focus	Inanim	Good	21	0.693147180559945
2012	Bare	No	help	1	No	kill	Inanim	Clash	22	0
2012	Bare	No	help	2	Yes	receive	Inanim	Lapse	22	0.693147180559945
2012	Bare	Yes	help	1	No	ease	Inanim	Clash	22	0
2012	Bare	No	help	1	No	keep	Inanim	Clash	22	0
2012	Bare	Yes	help	2	Yes	figure	Anim	Good	22	0.693147180559945
2012	Bare	Yes	help	1	No	offset	Missing	Clash	22	0
1992	TO	No	helps	2	Yes	remember	Anim	Lapse	2	0.693147180559945
2012	Bare	No	help	2	Yes	determine	Inanim	Lapse	22	0.693147180559945
2012	Bare	No	helped	1	No	regulate	Inanim	Clash	22	0
1990	Bare	No	helping	2	Yes	make	Missing	Lapse	0	0.693147180559945
2012	Bare	No	helped	1	No	launch	Anim	Clash	22	0
2012	Bare	No	help	1	No	turn	Inanim	Clash	22	0
2012	Bare	Yes	help	2	Yes	savor	Missing	Good	22	0.693147180559945
2012	Bare	No	helped	1	No	rebuild	Inanim	Good	22	0
2012	TO	No	helps	1	No	prepare	Anim	Good	22	0
1992	Bare	Yes	help	1	No	smooth	Missing	Clash	2	0
2012	Bare	Yes	help	2	Yes	succeed	Anim	Lapse	22	0.693147180559945
1992	Bare	Yes	help	2	Yes	rebuild	Missing	Lapse	2	0.693147180559945
2012	TO	No	helping	1	No	put	Anim	Good	22	0
2012	Bare	No	help	1	No	determine	Inanim	Good	22	0
1992	TO	No	helping	5	Yes	get	Missing	Clash	2	1.6094379124341
1992	Bare	No	help	1	No	spur	Inanim	Clash	2	0
1992	Bare	Yes	help	4	Yes	cover	Missing	Lapse	2	1.38629436111989
1992	Bare	No	helped	1	No	maintain	Anim	Good	2	0
1993	Bare	No	helping	3	Yes	breathe	Inanim	Good	3	1.09861228866811
1990	TO	No	help	1	No	determine	Anim	Good	0	0
1993	Bare	No	helped	1	No	nurse	Anim	Clash	3	0
1990	Bare	No	help	2	Yes	break	Anim	Good	0	0.693147180559945
1993	Bare	No	help	1	No	control	Anim	Good	3	0
1993	Bare	Yes	help	1	No	meet	Missing	Clash	3	0
1993	Bare	Yes	help	2	Yes	do	Anim	Good	3	0.693147180559945
1993	TO	No	helping	1	No	prevent	Inanim	Lapse	3	0
1993	Bare	No	help	1	No	lower	Inanim	Clash	3	0
1993	Bare	No	help	1	No	shift	Inanim	Clash	3	0
1990	Bare	Yes	help	1	No	combat	Missing	Clash	0	0
